.header {
  background-image: radial-gradient(circle at 50% 0, #39495171, #0c202a5e 74%), url("../images/header/header-small.jpg");
  width: 100vw;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  object-fit: cover;
  background-position: center;

  @media (min-width: 500px) {
    background-image: radial-gradient(circle at 50% 0, #39495171, #0c202a5e 74%), url("../images/header/header-large.jpg");
    height: 100vh;
    padding-top: 20vh;
    padding-left: 10vw;
  }
  @media (min-width: 800px) {
    display: block;
    padding-top: 20vh;
    padding-left: 10vw;
  }
}

.headline {
  text-align: center;
  max-width: 300px;
  min-height: 37px;

  @media (min-width: 800px) {
    max-width: 500px;
  }

  h1 {
    font-size: 27px;
    color: #ff8673;
    margin-bottom: 0;

    @media (min-width: 800px) {
      margin: 0;
      font-weight: bold;
      font-size: 45px;
    }
  }

  p {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: $paragraph--text-color;
    padding: 0 10px;
    margin-top: 4px;

    @media (min-width: 800px) {
      font-size: 20px;
      letter-spacing: 0.92px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    
  }
}
