.section-5 {
  min-height: 434px;
  width: 100%;
  background: $color--site-background-1;
  padding: 46px 20px;

  @media (min-width: 800px) {
    min-height: 688px;
    width: 100%;
    padding: 129px 90px 129px 90px;
  }
}

.container5 {
  @include gridColumnRowGap(1fr 1fr, 2fr 1fr 2fr, 0.5em);
  min-height: 430px;
  grid-template-areas:
    "box1 box3"
    "text text "
    "box2 box4";

  @media (min-width: 800px) {
    @include gridColumnRowGap(1fr 1fr 2fr 1fr 1fr, 2fr 1fr 2fr, 1em);
    grid-template-areas:
      "aside1 box1   text box3   aside4"
      "aside1 aside2 text aside3 aside4"
      "box2   aside2 text aside3 box4";
  }

  .section5-text {
    background-color: $collage--textbox-background;
    grid-area: text;
    justify-content: center;
    min-height: 260px;
    max-width: 570px;
    width: 70vw;
    margin: -140px;
    padding: 20px;
    z-index: 5;
    place-self: center;

    @media (min-width: 800px) {
      grid-area: text;
      align-self: center;
      margin: 0 -99px;
      padding: 0 30px;
    }
  }

  .img1 {
    grid-area: aside1;
  }

  .img2 {
    grid-area: aside2;
  }
  .img3 {
    grid-area: aside3;
  }
  .img4 {
    grid-area: aside4;
  }

  .img5 {
    grid-area: box1;
  }
  .img6 {
    grid-area: box2;
  }
  .img7 {
    grid-area: box3;
  }
  .img8 {
    grid-area: box4;
  }

  .img1,
  .img2,
  .img3,
  .img4 {
    display: none;
  }

  @media (min-width: 800px) {
    .img1,
    .img2,
    .img3,
    .img4 {
      display: unset;
    }
  }

  h4 {
    @include h4();
    color: #ffaf89;

    @media (min-width: 800px) {
      text-align: center;
      font-size: 20px;
    }
    @media (min-width: 900px) {
      text-align: center;
      font-size: 24px;
    }
  }

  p {
    @extend %text-paragraph;
    color: white;
    @media (min-width: 800px) {
      font-size: 16px;
      padding: 0;
    }
  }
}
